
01.01 395405033   Динару Андреевну Незамаевскую
02.01 1162399092  Дмитрия Александровича Лебедева
14.01 5001050735  Владимира Александровича Смирнова
17.01 615889516   Сергея Геннадьевича Чащина 
18.01 0           Михаила Георгиевича Иванова
21.01 755077381   Анастасию Владимировну Стогову
21.01 0           Александра Соломоновича Персина
24.01 5263519143  Алексея Викторовича Шишкина
24.01 1542943991  Таисию Александровну Ростовцеву 
04.02 5253005918   Юрия Николаевича Овчарова
06.02 736035497 Сергея Михайловича Потапова
13.02 5974644016 Ольгу Олеговну Пузикову
16.02 407507053 Полину Александровну Окаякову
25.02 1564053233  Вадима Владимировича Шиничева
25.02 2078706874 Олега Юрьевича Гагунова
06.03 1243918452 Романа Владимировича Лосева
08.03 0          Алексея Валерьевича Трапезникова
11.03 1845045770 Руслана Николаевича Козачука
12.03 0         Наталию Ивановну Сорокину
27.03 767736291 Алексея Борисовича Смирнова
28.03 291709383 Екатерину Владимировну Пяткину
29.03 849268646 Ксению Игоревну Мельник
03.04 5131814164 Неллю Николаевну Юплову
04.04 1415155035 Олега Борисовича Буданова
06.04 1754032925 Владимира Васильевича Гришакина
12.04 252212958 Виталия Игоревича Кияшко 
13.04 484231637  Артема Валерьевича Струкова 
15.04 343268316 Евгения Николаевича Павлова
02.05 1036929423 Владимира Владимировича Митюка
07.05 397545258 Александра Николаевича Спасова 
09.05 1001305481  Анастасию Дмитриевну Степину
11.05 1191823566 Алексея Николаевича Мартынова
14.05 1754076531 Надежду Владимировну Слепых
22.05 1121120998 Алексея Юрьевича Агафонова
03.06 0          Елену Васильевну Алимову   
03.06 246529506 Александра Николаевича Артемьева 
07.06 724035126 Анастасию Сергеевну Матвееву 
12.06 1066404919 Иварса Яновича Овчарова
15.06 1840226930 Александра Игоревича Андреева  
16.06 362331619 Дмитрия Игоревича Тальнова 
16.06 5641147106 Александра Валерьевича Чачко
17.06 1557169876 Александра Геннадьевича Васильева 
21.06 0          Александра Владимировича Тюкальцева  
21.06 562712946 Михаила Юрьевича Уханова
24.06 1131446092 Дарью Дмитриевну Белякову  
28.06 597966894 Дмитрия Александровича Евдокимова
29.06 0         Андрея Генадьевича Семенова 
02.07 624128299 Кирилла Валерьевича Стогова 
06.07 295496463 Данила Дмитриевича Витюнова
11.07 0         Ларису Константинову Загузину
11.07 5782818319 Ольгу Юрьевну Лячек 
11.07 448355386 Александру Германовну Музафарову 
12.07 0         Дмитрия Борисовича Золкина
15.07 1297385295 Викторию Альбертовну Савкину 
16.07 812068170 Глеба Владимировича Богатырева 
29.07 1289327416 Юлию Евгеньевну Гагунову 
02.08 1644971305 Людмилу Анатольевну Дмитриеву 
09.08 5247856341 Василия Михайловича Коваленко
10.08 1978308311 Ольгу Анатольевну Матвееву
13.08 0          Леонида Петровича Янкевича
17.08 5187469424 Марата Халилулловича Аксятова
21.08 0          Елену Игоревну Серову
23.08 409720563  Ульяну Ивановну Яковлеву
29.08 1690287434 Сергея Борисовича Коптева
29.08 1655559883 Михаила Сергеевича Лячека
10.09 346041334  Сергея Сергеевича Пономарева
13.09 2123378925  Марию Владелиновну Рождественскую
15.09 145861573   Алексея Германовича Шилова
16.09 5887249398  Юлию Павловну Лычагину
18.09 911480953   Динару Эмилбековну Лобанову
26.09 0           Евгения Александровича Буракова
29.09 0           Викторию Всеволодну Бегунову
01.10 0           Алексея Николаевича Крутицкого
09.10 2110756712  Дмитрия Сергеевича Смирнова
14.10 1167593787  Олега Валерьевича Назарова
16.10 1432091807  Галину Михайловну Маркизову
27.10 5252407653  Марию Владимировну Пазухину
29.10 5117573443  Людмила Сергеевна Балезина
29.10 626528969   Сергея Александровича Вельдюхова 
03.11 0           Ольгу Валентиновну Орлову     
04.11 941898808   Дмитрия Михайловича Еричева
07.11 419821138   Евгению Владимировну Алексееву    
12.11 1475781593  Владислава Валерьевича Аршинского
16.11 0           Светлану Петрововну Никитину     
18.11 5488084108  Анастасию Ивановну Тюрину
20.11 0           Кирилла Брониславовича Жигирева 
25.11 6144866705  Петра Николаевича Рубаника
28.11 770410156   Павла Владимировича Митюка
02.12 6821991485  Александра Николаевича Рудакова
06.12 726268090   Дениса Андреевича Сыча
08.12 0           Ольгу Ульяновну Лобовикову   
11.12 5480663959  Степана Игоревича Уйменова
13.12 5238262465  Олега Яновича Яковлева
14.12 1077306707  Олега Владимировича Борзых
18.12 833442414   Марию Евгеньевну Ведерникову
18.12 738170534   Станислава Владиславовича Фадеева  
23.12 928766745   Марию Александровну Петрову
31.12 852342314   Дмитрия Борисовича Смирнова






