6532102318: ВесёлыеЛапки  (@BDayNPK2bot)
1066404919: __  (@Vars402)
1754076531: Nadezhda  (@)
1297385295: Виктория Савкина (@VikkiSav) - День рождения: 15.07
1297385295: Виктория Савкина (@VikkiSav) - День рождения: 15.07
5480663959: Степан  (@zSTUz) - День рождения: 11.12
5480663959: Степан  (@zSTUz) - День рождения: 11.12
5480663959: Степан  (@zSTUz) - День рождения: 01.12
5480663959: Степан  (@zSTUz) - День рождения: 11.12
5480663959: Степан  (@zSTUz) - День рождения: 11.12
5480663959: Степан  (@zSTUz) - День рождения: 11.12
726268090: Den Deniel (@SneckBRS) - День рождения: 06.12
